<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>angular-web-app-starter</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class="mat-typography mat-app-background">
        <noscript>
            <strong>We're sorry but angular-web-app-starter doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <app-root></app-root>
    </body>
</html>
